<!DOCTYPE html>
<html lang="en">
<head>
    <title>Unexpected exception</title>
    <link rel="shortcut icon"
          href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAlFJREFUeNqUU8tOFEEUPVVdNV3dPe8xYRBnjGhmBgKjKzCIiQvBoIaNbly5Z+PSv3Aj7DSiP2B0rwkLGVdGgxITSCRIJGSMEQWZR3eVt5sEFBgTb/dN1yvnnHtPNTPG4PqdHgCMXnPRSZrpSuH8vUJu4DE4rYHDGAZDX62BZttHqTiIayM3gGiXQsgYLEvATaqxU+dy1U13YXapXptpNHY8iwn8KyIAzm1KBdtRZWErpI5lEWTXp5Z/vHpZ3/wyKKwYGGOdAYwR0EZwoezTYApBEIObyELl/aE1/83cp40Pt5mxqCKrE4Ck+mVWKKcI5tA8BLEhRBKJLjez6a7MLq7XZtp+yyOawwCBtkiBVZDKzRk4NN7NQBMYPHiZDFhXY+p9ff7F961vVcnl4R5I2ykJ5XFN7Ab7Gc61VoipNBKF+PDyztu5lfrSLT/wIwCxq0CAGtXHZTzqR2jtwQiXONma6hHpj9sLT7YaPxfTXuZdBGA02Wi7FS48YiTfj+i2NhqtdhP5RC8mh2/Op7y0v6eAcWVLFT8D7kWX5S9mepp+C450MV6aWL1cGnvkxbwHtLW2B9AOkLeUd9KEDuh9fl/7CEj7YH5g+3r/lWfF9In7tPz6T4IIwBJOr1SJyIGQMZQbsh5P9uBq5VJtqHh2mo49pdw5WFoEwKWqWHacaWOjQXWGcifKo6vj5RGS6zykI587XeUIQDqJSmAp+lE4qt19W5P9o8+Lma5DcjsC8JiT607lMVkdqQ0Vyh3lHhmh52tfNy78ajXv0rgYzv8nfwswANuk+7sD/Q0aAAAAAElFTkSuQmCC">

    <style type="text/css">
        html, body, pre {
            margin: 0;
            padding: 0;
            font-family: Monaco, 'Lucida Console', monospace;
            background: #ECECEC;
        }

        h1 {
            margin: 0;
            background: #A31012;
            padding: 20px 45px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
            border-bottom: 1px solid #690000;
            font-size: 28px;
        }

        a {
            color: #D36D6D;
        }

        p#detail {
            margin: 0;
            padding: 15px 45px;
            background: #F5A0A0;
            border-top: 4px solid #D36D6D;
            color: #730000;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, .3);
            font-size: 14px;
            border-bottom: 1px solid #BA7A7A;
        }

        p#detail.pre {
            white-space: pre;
            font-size: 13px;
            overflow: auto;
        }

        p#detail input {
            background: #AE1113;
            background: -webkit-linear-gradient(#AE1113, #A31012);
            background: -o-linear-gradient(#AE1113, #A31012);
            background: -moz-linear-gradient(#AE1113, #A31012);
            background: linear-gradient(#AE1113, #A31012);
            border: 1px solid #790000;
            padding: 3px 10px;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
            color: white;
            border-radius: 3px;
            cursor: pointer;
            font-family: Monaco, 'Lucida Console';
            font-size: 12px;
            margin: 0 10px;
            display: inline-block;
            position: relative;
            top: -1px;
        }

        h2 {
            margin: 0;
            padding: 5px 45px;
            font-size: 12px;
            background: #333;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
            border-top: 4px solid #2a2a2a;
        }

        pre {
            margin: 0;
            border-bottom: 1px solid #DDD;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
            position: relative;
            font-size: 12px;
        }

        pre span.line {
            text-align: right;
            display: inline-block;
            padding: 5px 5px;
            width: 30px;
            background: #D6D6D6;
            color: #8B8B8B;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
            font-weight: bold;
        }

        pre span.code {
            padding: 5px 5px;
            position: absolute;
            right: 0;
            left: 40px;
        }

        pre:first-child span.code {
            border-top: 4px solid #CDCDCD;
        }

        pre:first-child span.line {
            border-top: 4px solid #B6B6B6;
        }

        pre.error span.line {
            background: #A31012;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
        }

        pre.error {
            color: #A31012;
        }

        pre.error span.marker {
            background: #A31012;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body id="play-error-page">
<h1>Unexpected exception</h1>


<p id="detail" class="pre">CreationException: Unable to create injector, see the following errors:

    1) An exception was caught and reported. Message:
    ### Error building SqlSession.
    ### The error may exist in ShopPositions.xml
    ### Cause: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause:
    org.apache.ibatis.builder.BuilderException: Error creating document instance. Cause: org.xml.sax.SAXParseException;
    lineNumber: 1; columnNumber: 58; Document root element &quot;mapper&quot;, must match DOCTYPE root &quot;null&quot;.
    at com.google.inject.util.Modules$OverrideModule.configure(Modules.java:173)

    2) No implementation for org.apache.ibatis.session.SqlSessionFactory was bound.
    at db.DbModule.configure(DbModule.java:14) (via modules: com.google.inject.util.Modules$OverrideModule -&gt;
    db.DbModule)

    2 errors</p>


<h2>
    No source available, here is the exception stack trace:
</h2>

<div>

                    <pre class="error"><span class="line">-></span><span class="code">com.google.inject.CreationException: Unable to create injector, see the following errors:

1) An exception was caught and reported. Message: 
### Error building SqlSession.
### The error may exist in ShopPositions.xml
### Cause: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error creating document instance.  Cause: org.xml.sax.SAXParseException; lineNumber: 1; columnNumber: 58; Document root element &quot;mapper&quot;, must match DOCTYPE root &quot;null&quot;.
  at com.google.inject.util.Modules$OverrideModule.configure(Modules.java:173)

2) No implementation for org.apache.ibatis.session.SqlSessionFactory was bound.
  at db.DbModule.configure(DbModule.java:14) (via modules: com.google.inject.util.Modules$OverrideModule -&gt; db.DbModule)

2 errors</span></pre>


    <pre><span class="line">&nbsp;</span><span class="code">    com.google.inject.internal.Errors.throwCreationExceptionIfErrorsExist(Errors.java:543)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    com.google.inject.internal.InternalInjectorCreator.initializeStatically(InternalInjectorCreator.java:159)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:106)</span></pre>

    <pre><span class="line">&nbsp;</span><span
            class="code">    com.google.inject.Guice.createInjector(Guice.java:87)</span></pre>

    <pre><span class="line">&nbsp;</span><span
            class="code">    com.google.inject.Guice.createInjector(Guice.java:78)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    play.api.inject.guice.GuiceBuilder.injector(GuiceInjectorBuilder.scala:200)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    play.api.inject.guice.GuiceApplicationBuilder.build(GuiceApplicationBuilder.scala:155)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    play.api.inject.guice.GuiceApplicationLoader.load(GuiceApplicationLoader.scala:21)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    play.core.server.DevServerStart$$anon$1.$anonfun$reload$3(DevServerStart.scala:190)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    play.utils.Threads$.withContextClassLoader(Threads.scala:22)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    play.core.server.DevServerStart$$anon$1.reload(DevServerStart.scala:182)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    play.core.server.DevServerStart$$anon$1.get(DevServerStart.scala:142)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    play.core.server.AkkaHttpServer.handleRequest(AkkaHttpServer.scala:300)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    play.core.server.AkkaHttpServer.$anonfun$createServerBinding$1(AkkaHttpServer.scala:190)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    akka.stream.impl.fusing.MapAsync$$anon$30.onPush(Ops.scala:1289)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    akka.stream.impl.fusing.GraphInterpreter.processPush(GraphInterpreter.scala:541)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    akka.stream.impl.fusing.GraphInterpreter.execute(GraphInterpreter.scala:423)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    akka.stream.impl.fusing.GraphInterpreterShell.runBatch(ActorGraphInterpreter.scala:624)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    akka.stream.impl.fusing.GraphInterpreterShell$AsyncInput.execute(ActorGraphInterpreter.scala:501)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    akka.stream.impl.fusing.GraphInterpreterShell.processEvent(ActorGraphInterpreter.scala:599)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    akka.stream.impl.fusing.ActorGraphInterpreter.akka$stream$impl$fusing$ActorGraphInterpreter$$processEvent(ActorGraphInterpreter.scala:768)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    akka.stream.impl.fusing.ActorGraphInterpreter$$anonfun$receive$1.applyOrElse(ActorGraphInterpreter.scala:783)</span></pre>

    <pre><span class="line">&nbsp;</span><span
            class="code">    akka.actor.Actor.aroundReceive(Actor.scala:534)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    akka.actor.Actor.aroundReceive$(Actor.scala:532)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    akka.stream.impl.fusing.ActorGraphInterpreter.aroundReceive(ActorGraphInterpreter.scala:690)</span></pre>

    <pre><span class="line">&nbsp;</span><span
            class="code">    akka.actor.ActorCell.receiveMessage(ActorCell.scala:573)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    akka.actor.ActorCell.invoke(ActorCell.scala:543)</span></pre>

    <pre><span class="line">&nbsp;</span><span
            class="code">    akka.dispatch.Mailbox.processMailbox(Mailbox.scala:269)</span></pre>

    <pre><span class="line">&nbsp;</span><span
            class="code">    akka.dispatch.Mailbox.run(Mailbox.scala:230)</span></pre>

    <pre><span class="line">&nbsp;</span><span
            class="code">    akka.dispatch.Mailbox.exec(Mailbox.scala:242)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)</span></pre>

    <pre><span class="line">&nbsp;</span><span class="code">    java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)</span></pre>

</div>


</body>
</html>
